/*====================================================================================================

--------------------------Detail--------------------------

Theme Name: Getup
Author: Ridwan ( Akang Kancil )
Support: akangkancil@yahoo.com
file: CSS
Descriptions: Getup Project HTML Template With Category Simple Portfolio
Version: 1.0

--------------------------Sitemap Code--------------------------
_0.  load
|
_1.  root
|       1.1 font
|
_2.  custom
|
_3.  body
|       3.1 navbar
|
_4.  home
|
_5.  about
|       5.1  education & experience
|       5.2  partner
|
_6.  services
|       6.1 testimonial
|
_7.  portfolio
|       7.1 modal
|
_8.  blog
|
_9.  contact
|
_10. responsive
|
_11. animation

====================================================================================================*/

/* ----- 0.load ----- */

.container-load{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--cdark);
}
.container-load .load{
    position: fixed;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform:translateX(-50%) translateY(-50%);
    width:50px;
    height: 50px;
    border-radius: 50%;
    background: var(--cwhite);
    animation: blip 3s ease-in-out infinite;
}

/* ----- 1.root ----- */

:root{
    /* color */
    --cdark :#181818;
    --cdgold :#b29155;
    --cwhite : #ffffff;

    /* font */
    --liberation-sans-font:"liberation sans";

}

/* ----- 1.1 font ----- */
@font-face{
    font-family:'liberation sans';
    src: url("plugins/liberation-sans-font/src/LiberationSans.ttf");
}

/* ----- 2.custom ----- */

/* custom color */
.cdark{color: var(--cdark);}
.cdgold{color: var(--cdgold);}
.cwhite{color: var(--cwhite);}

/* custom background color */
.bg-cdark{background-color: var(--cdark) !important;}
.bg-cdgold{background-color: var(--cdgold) !important;}
.bg-cwhite{background-color: var(--cwhite) !important;}

/* custom button */
.my-btn-primary{
    border: 1px solid var(--cdgold);
    background-color: var(--cdgold);
    color: var(--cwhite);
}
.my-btn-primary:hover{
    color: var(--cdgold);
    border: 1px solid var(--cdgold);
    background-color: var(--cdark);
}
.my-btn-white{border: 1px solid var(--cwhite);}
.my-btn-white:hover{
    color: var(--cdark);
    border: 1px solid var(--cwhite);
    background-color: var(--cdark);
}
.btn-close-content{
    margin: auto 15px auto 0px;
    position: fixed;
    right: -10px;
    top: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    z-index: 99999;
    border: none;
}
.btn-close-content span{position: relative;}
.btn-close-content span:after{
    position: absolute;
    content: ' ';
    background: var(--cdgold);
    width: 25px;
    height: 3px;
}
.btn-close-content span:nth-child(1):after{transform: rotate(45deg);}
.btn-close-content span:nth-child(2):after{transform: rotate(-45deg);}

.btn-show{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    z-index: 99999;
    border: none;
    border: 1px solid transparent;
}
.btn-show input{
    cursor: pointer;
    position: absolute;
    width: 30px;
    height: 25px;
    opacity: 0;
    z-index: 99999;
}
.btn-show span{
    width: 30px;
    height: 3px;
    display: block;
    transition: 0.5s;
    background-color:#ffffff ;
}
.btn-show span:nth-child(2){
    transform-origin: 0px 7px;
}
.btn-show span:nth-child(4){
    transform-origin: -1px -4px;
}
.btn-show input:checked~span:nth-child(2){
    transition: 0.5s;
    transform: scale(0.9);
    transform: rotate(45deg);
}
.btn-show input:checked~span:nth-child(3){
    transition: 0.5s;
    transform: scale(0);
}
.btn-show input:checked~span:nth-child(4){
    transform: scale(0.9);
    transition: 0.5s;
    transform: rotate(-45deg);
}
/* custom icon */
.icon svg{ 
    width: 50px;
    height: 50px;
    padding: 5px;
    margin-bottom: 15px;
}
.icon svg:hover{color: var(--cdark);}

/* custom index */
.z-9{z-index: 999999;}
.z-8{z-index: 888888;}

/* custom border */
.bdr-down{border-bottom: 1px solid var(--cdgold);}

/* custom a */
a:hover {color: var(--cdgold) !important;}

/* ----- 3.body ----- */

body{
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: var(--cdark);
    font-family: var(--liberation-sans-font);
}

/* ----- 3.1 navbar ----- */

.navbar-brand{
    padding-left: .5rem;
    padding-right: .5rem;
}
.active-menu{
    position: relative;
    color: var(--cdgold) !important;
}
.active-menu:after{
    position: absolute;
    content: ' ';
    width: 5px;
    height: 5px;
    bottom: 10px;
    border-radius: 50%;
    margin-left: 5px;
    background-color: var(--cdgold);
    animation: show-active 1.5s ease-in-out;
    transition: all 1.5s;
}

/* ----- 4.home ----- */

.name{font-size: 50px;}

/* ----- 5.about ----- */

.sosmed{
    width: 100%;
    display: flex;
    justify-content: start;
}
.sosmed span{
    position: relative;
    margin-right:25px ;
}
.sosmed span:hover a{
    color: var(--cdgold);
    transition: all 0.3s;
    background-color: var(--cdark);
}
.sosmed span a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cdgold);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-decoration: none;
    color: var(--cwhite);
    transition: all 0.5s;
    font-size: 20px;
    font-weight: 700;
}
.sosmed span a:hover{
    border:1px solid var(--cdgold);
    transition: all .3s;
}
.sosmed span:nth-child(1) a::after{
    position: absolute;
    display:none;
    content: attr(ts);
    color: var(--cdgold);
    background-color: var(--cdark);
    border:1px solid var(--cdgold);
    top: -40px;
    left: 0;
    padding: 5px;
    font-size: 15px;
    border-radius: .25rem;
}
.sosmed span:nth-child(1) a::before{
    position: absolute;
    display:none;
    content: '';
    width: 15px;
    height: 15px;
    border:1px solid var(--cdgold);
    background-color: var(--cdark);
    top: -20px;
    left: 10px;
    transform: rotate(45deg);
}
.sosmed span:nth-child(2) a::after{
    position: absolute;
    display:none;
    content: attr(ts);
    color: var(--cdgold);
    background-color: var(--cdark);
    border:1px solid var(--cdgold);
    top: -40px;
    right: -20px;
    padding: 5px;
    font-size: 15px;
    border-radius: .25rem;
}
.sosmed span:nth-child(2) a::before{
    position: absolute;
    display:none;
    content: '';
    width: 15px;
    height: 15px;
    border:1px solid var(--cdgold);
    background-color: var(--cdark);
    top: -20px;
    left: 10px;
    transform: rotate(45deg);
}
.sosmed span:nth-child(3) a::after{
    position: absolute;
    display:none;
    content: attr(ts);
    color: var(--cdgold);
    background-color: var(--cdark);
    border:1px solid var(--cdgold);
    top: -40px;
    right: 0;
    padding: 5px;
    font-size: 15px;
    border-radius: .25rem;
}
.sosmed span:nth-child(3) a::before{
    position: absolute;
    display:none;
    content: '';
    width: 15px;
    height: 15px;
    border:1px solid var(--cdgold);
    background-color: var(--cdark);
    top: -20px;
    left: 10px;
    transform: rotate(45deg);
}
.sosmed span:nth-child(1):hover a::after,
.sosmed span:nth-child(1):hover a::before,
.sosmed span:nth-child(2):hover a::after,
.sosmed span:nth-child(2):hover a::before,
.sosmed span:nth-child(3):hover a::after,
.sosmed span:nth-child(3):hover a::before{
    display: block;
}

/* ----- 5.1 education & experience ----- */

.th{width:125px; border-radius: 5px;}

/* ----- 5.2 partner ----- */
  /* Slider */
  
.slider{
    position: relative;
    display: block;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select:none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slides{
    margin: 0px 20px;
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slides{float:right;}
.slides img{
    display: block;
    width:100%;
    max-width: 150px;
    max-height: 50px;
    cursor: pointer;
}
.slides.slick-loading img{display: none;}
.slides.dragging img{pointer-events: none;}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus{outline: none;}
.slick-list.dragging{
    cursor: pointer;
    cursor: hand;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track::after{
    display: table;
    content: '';
}
.slick-track:after{clear: both;}
.slick-loading .slick-track{visibility: hidden;}
.slick-slider .slick-track,
.slick-slider .slick-list{
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
}
.slick-initialized .slides{display: block;}
.slick-loading .slides{visibility: hidden;}
.slick-vertical .slides{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden{display: none;}


/* ----- 6.services ----- */

.carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
}

/* ----- 6.1 testimonial ----- */

.quot::after{
    content: ' " ';
    font-size: 35px;
    color: var(--cdgold);
}
.quot::before{
    content: ' " ';
    font-size: 35px;
    color: var(--cdgold);
}
.img-c{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.img-c img{
    max-width: 160px;
    max-height:160px ;
    object-fit: cover;
    object-position: top;
}
.carousel-item h1 span:before{
    content: " - ";
    color: var(--cdgold);
}
/* ----- 7.portfolio ----- */

.gallery-portfolio .pict-card{
    width: 33%;
    height: 300px;
    float: left;
    position: relative;
    overflow: hidden;
}
.gallery-portfolio .pict-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}
img.art{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.thumb::after{
    position: absolute;
    content:attr(data-id);
    color: var(--cwhite);
    background-color: var(--cdgold);
    top: 0;
    left: 0;
    opacity: 0;
    padding: 5px 15px;
    font-weight: bolder;
    letter-spacing: 1.5px;
}
.thumb{
    overflow: hidden;
    cursor: pointer;
}
.thumb:hover img{
    transition: all 1.5s;
    transform: scale(1.3);
}
.thumb:hover::after,
.thumb:hover{
    opacity: 1;
    transition: all 1.5s;
}

/* ----- 7.1 modal ----- */

.modal-content,.modal-header{border: none;}
.carousel-control-prev-icon::after{
    position: absolute;
    content: '';
    width: 25px;
    height: 3px;
    background-color:var(--cdark);
    transform: rotate(-45deg) translate(0px , -11px);
}
.carousel-control-prev-icon::before{
    position: absolute;
    content: '';
    width: 25px;
    height: 3px;
    background-color:var(--cdark);
    transform: rotate(45deg) translate(0px , 11px);
}
.carousel-control-next-icon::after{
    left: -5px;
    position: absolute;
    content: '';
    width: 25px;
    height: 3px;
    background-color:var(--cdark);
    transform: rotate(45deg) translate(0px , -11px);
}
.carousel-control-next-icon::before{
    left: -5px;
    position: absolute;
    content: '';
    width: 25px;
    height: 3px;
    background-color:var(--cdark);
    transform: rotate(-45deg) translate(0px , 11px);
}

/* ----- 8.blog ----- */

.blog .card:hover img{
    transition: all 1.5s;
    transform: scale(1.3);
}
.ls{letter-spacing: 1.5px;}
.read-m{
    position: relative;
    overflow: hidden;
    transition: all .8s;
}
.read-m::before{
    position: absolute;
    content: ' ';
    width: 30px;
    height: 3px;
    top: 50%;
    transform: translateX(-50px);
    background-color: var(--cdgold);
    transition: all .8s;
}
.read-m:hover{
    padding-left: 25px;
    color: var(--cdgold);
    transition: all .8s;
}
.read-m:hover::before{
    transform: translateX(-35px);
    transition: all .8s;
}
/* ----- 9.contact ----- */

.icon-contact svg:hover{color: var(--cwhite);}
.icon-contact svg{ 
    width: 40px;
    height: 40px;
    padding: 5px;
}
.detail span{font-weight: 600;}

/* ----- 10.responsive ----- */
@media screen and (max-width:768px){
    .gallery-portfolio .pict-card{width: 100% !important;}
    .navbar-brand{
        padding-left: 0;
        padding-right: 0;
    }
}
@media screen and (max-width:576px){
    .skill .row, .skill .row .col-md-12, .edu-end-ex .row,
    .edu-end-ex .row .col-md-6,.edu-end-ex .row .col-md-6 .card-body,
    .partner .row,.partner .row .col-md-12{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .edu-end-ex .row .col-md-6 .hr-list{padding: 0 !important;}
}

/* ----- 11.animation ----- */

@keyframes hide-show {
    0%{
        opacity: 0;
    }
    50%{
        transform: scale(0.5);
        opacity: 0.5;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes hid-slow {
    0%{
        opacity: 1;
        transform: scale(0.5);
    }
    25%{
        opacity: 0.5;
        transform: scale(1);
    }
    50%{
        opacity: 1;
        transform: scale(0.5);
    }
    75%{
        opacity: 0.5;
        transform: scale(1);
    }
    90%{
        opacity: 1;
        transform: scale(0.5);
    }
    100%{
        opacity: 0.1;
        top: 100%;
        left: 100%;
        transform: scale(50);
    }
}
@keyframes hid {
    0%{
        opacity: 1;
        transform: scale(0.5);
    }
    100%{
        opacity: 0.1;
        top:100%;
        left:100%;
    }
}
@keyframes hid-boom {
    0%{
        opacity: 1;
        transform: scale(0.5);
        top:100%;
        left:100%;
    }
    50%{
        opacity: 0.1;
        transform: scale(110);
    }
    100%{
        opacity: 0.1;
    }
}
@keyframes show-down{
    0%{
        top: -50px;
        opacity: 0.5;
    }
    100%{
        top: 0px;
        opacity: 1;
        transition: all .5s;
    }
}
@keyframes show-slow{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}
@keyframes show-active {
    0%{
        opacity: 0.1;
        transform: scale(150);
    }
    5%{
        opacity: 0.1;
        top: 0;
    }
    10%{
        opacity: 0.1;
    }
    15%{
        opacity: 0.1;
    }
    20%{
        opacity: 0.1;
    }
    25%{
        opacity: 0.1;
    }
    30%{
        opacity: 0.1;
    }
    35%{
        opacity: 0.1;
    }
    40%{
        opacity: 0.1;
    }
    45%{
        opacity: 0.1;
    }
    50%{
        opacity: 0.1;
        transform: scale(0);
        top: 25px ;
    }
    55%{
        opacity: 0;
    }
    60%{
        opacity: 0;
    }
    65%{
        opacity: 0;
    }
    70%{
        opacity: 1;
        transform: scale(1.1);
        top: -25px ;
    }
    75%{
        opacity: 1;
    }
    80%{
        opacity: 1;
        transform: scale(1);
        top: 15px ;
    }
    85%{
        opacity: 1;
    }
    90%{
        opacity: 1;
        top: -15px ;
    }
    95%{
        opacity: 1;
    }
    100%{
        opacity: 1;
        bottom: 10;
    }
}
@keyframes blip{
    0%{
        opacity: 1;
        transform: scale(0.5);
    }
    25%{
        opacity: 0.5;
        transform: scale(1);
    }
    50%{
        opacity: 1;
        transform: scale(0.5);
    }
    75%{
        opacity: 0.5;
        transform: scale(1);
    }
    100%{
        opacity: 1;
        transform: scale(0.5);
    }
}